.answer-radio {
    -webkit-appearance: none;
    -moz-appearance: none;;
    appearance: none;
    position: absolute;
}

.answer-radio:checked + .radio-box {
  background-color: @basic-gray;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 15px solid @form-gray;
}

.answer-radio:hover + .radio-box {
  background-color: @basic-gray;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 15px solid @border-gray;
}

.answer-radio:active + .radio-box {
  background-color: @buttom-gray;
}
