.attractions {
    padding: 20px 20px 20px 0;
    border-bottom: 1px solid @border-gray;
}

@media (min-width: @tablet-width) {
  .attractions {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
