.author {
    color: @basic-gray;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    .author {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
