@media(min-width: @tablet-width) {
    .bridge {
        grid-column: 1/2;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 67% 33%;
        grid-template-rows: 256px;
    }
}
