@media(max-width: @mobile-width) {
  .burger {
    position: absolute;
    top: 268px;
    right: 23px;
    z-index: 2;
    display: block;
    width: 23px;
    height: 22px;
    background-color: @basic-blue;
    cursor: pointer;
    border: none;

    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }
  .main-nav--closed .burger::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: @basic-black;
    box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
  }

  .main-nav--closed .burger:active::before {
    background-color: fade(@basic-black, 30%);
    box-shadow:
      0 8px 0 0 fade(@basic-black, 30%),
      0 16px 0 0 fade(@basic-black, 30%);
  }

  .main-nav--opened .burger {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 36px;
      height: 2px;
      background-color: @basic-black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(@basic-black, 30%);
    }
  }

  .main-nav--closed .navigation-block {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .navigation {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .burger {
    display: none;
  }
}
