.comment {
    background-color: var(--basic-white);
}

.comment-request {
    color: var(--basic-black);
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
}

.help-us {
    color: var(--basic-gray);
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
