.contacts {
    color: var(--basic-gray);
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
}

.mail-form,
.phone-form {
    background-color: var(--form-gray);
    color: var(--basic-black);
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
}
