
.describe-emotions {
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .describe-emotions {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
