.description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: @basic-gray;
}


.description--form {
  background-color: @form-gray;
  color: @basic-black;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  width: 80%;
  border: none;
}
