.failure {
    background-color: @basic-white;
    width: 320px;
    height: 280px;
    text-align: center;
}

.report,
.information {
    color: @basic-gray;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
