.formular {
    background-color: @basic-white;
    padding-top: 20px;
    border-bottom: 1px solid @border-gray;
}
@media (min-width: @tablet-width) {
  .formular {
    grid-row: 2/3;
    grid-column: 1/2;
    order: 2;
  }
}
