.greeting-text {
    position: relative;
    align-self: center;
    justify-content: center;
    left: 22%;
    margin-top: 56px;
    padding-top: 100px;
    padding-bottom: 65px;
    z-index: 9;
  }
