.greeting {
  background: @basic-white url("../source/img/bg-back-mobile@1x.jpg") no-repeat top center;
  border-image: url(source/img/bg-intro-triangle-mobile.svg) no-repeat bottom center;
}

@media (min-width: @tablet-width) {
.greeting {
  grid-column: 1/2;
  grid-row: 1/2;
  background: @basic-white url("../source/img/bg-back-tablet@1x.jpg") no-repeat top center;
  border-image: url(../source/img/bg-intro-triangle-tablet.svg) no-repeat bottom center;
}
}

@media (min-width: @desktop-width) {
.greeting {
  background: @basic-white url("../source/img/bg-back-desktop@1x.jpg") no-repeat top center;
  border-image: url(../source/img/bg-intro-triangle-desktop.svg) no-repeat bottom center;
}
}
