.icon {
    background-color: @basic-white;
    width: 100%;
}

@media (min-width: @tablet-width) {
  .icon {
    width: 33%;
    text-align: center;
  }

  .icon--housing {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .icon--food {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .icon-souvenir {
    grid-column: 3/4;
    grid-row: 4/5;

}
