.information {
    padding-top: 20px;
    border-bottom: 1px solid @border-gray;
}

@media (min-width: @tablet-width) {
  .information {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
