.interest {
  background-color: @basic-white;
  padding: 0 1px;
  text-align: center;
  text-transform: uppercase;
}

@media(min-width: @tablet-width) {
  .interest {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}
