.introduction {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
}

.introduction--name {
  text-align: center;
  padding-top: 20px;
}
