.life-in {
  background-color: @basic-white;
  padding: 0 1px;
  text-align: left;
  text-transform: uppercase;
}

@media(min-width: @tablet-width) {
  .life-in {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 330px;
  }
}
