.likes-amount {
    display: flex;
    align-content: space-between;
    align-items: baseline;
}

@media (min-width: @tablet-width) {
  .likes-amount {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 12px;
  }
}
