.mail-form {
    background-color: @form-gray;
    color: @basic-black;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    border: none;
    height: 58px;
    padding-left: 22px;
    width: 82%;
}
