@media (max-width: @mobile-width) {
  .main-page-logo {
      background-color: @basic-white;
      position: absolute;
      align-self: center;
      order: 2;
      margin-top: 300px;
  }
}

@media (min-width: @tablet-width) {
  .main-page-logo {
    background-color: @basic-white;
    position: absolute;
    align-self: center;
  }
}
