@media (max-width: @mobile-width) {
  .main-bridge {
    background: url("/img/main-bridge-mobile@1x.jpg");
    background-repeat: no-repeat;
    align-content: center;
  }
  @media (min-resolution: 2dppx) {
    background-image: url("/img/main-bridge-mobile@2x.jpg");
  }
}

@media(min-width: @tablet-width) {
  .main-bridge {
    grid-column: 1/2;
    grid-row: 1/2;
      background-image: url("/img/main-bridge-tablet@1x.jpg");
      background-repeat: no-repeat;
      align-content: center;
  }
  @media (min-resolution: 2dppx) {
    background-image: url("/img/main-bridge-tablet@2x.jpg");
    }
}

@media(min-width: @desktop-width) {
    .main-bridge {
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url("/img/main-bridge-desktop@1x.jpg");
        background-repeat: no-repeat;
        align-content: center;
    }
    @media (min-resolution: 2dppx) {
      background-image: url("/img/main-bridge-desktop@2x.jpg");
      }
}
