.name,
.surname,
.patronymic {
  color: @basic-gray;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.name-form,
.surname-form,
.patronymic-form {
  background-color: @form-gray;
  color: @basic-black;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: none;
  height: 58px;
  padding-left: 22px;
}
