.nav-link {
  border-bottom: 1px solid @dark-opacity;
  list-style-type: none;
  text-decoration: none;
  color: @basic-white;
  width: 100%;
}



@media (min-width: @tablet-width) {
.nav-link {
  width: 20%;
  color: @basic-black;
}

.nav-link:hover {
  color: @basic-blue;
}
.nav-link:focus {
  color: @basic-black;
  opacity: 0.3;
}
.nav-link:active {
  color: @basic-brown;
}
}
