@media (max-width: @mobile-width) {
  .navigation-block {
    display: block;
    height: 55px;
    width: 100%;
    background-color: @basic-blue;
    border-bottom: 1px solid @dark-opacity;
    text-align: center;
    padding-top: 20px;
  }
}
