.page-header {
    display: flex;
    flex-direction: column;
    background-color: @basic-blue;
    color: @basic-white;
}

.main-page--wrapper {
  display: flex;
  justify-content: space-between;
  width: 640px;
  margin: 0 auto;
}
