.page-footer {
  background-color: @basic-white;
  color: @basic-black;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px;
  }
}

@media(min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
