/*
@media (max-width: @mobile-width) {
    .photo-cactus {
      background-image: url("../img/photo-cactus-mobile@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-cactus-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    .photo-cactus {
      background-image: url("../img/photo-cactus-tablet@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-cactus-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .photo-cactus {
      background-image: url("../img/photo-cactus-desktop@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-cactus-desktop@2x.jpg");
    }
  }
*/
