/*
@media (max-width: @mobile-width) {
    .photo-bridge {
      background-image: url("../img/photo-bridge-mobile@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    .photo-bridge {
      background-image: url("../img/photo-bridge-tablet@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .photo-bridge {
      background-image: url("../img/photo-bridge-desktop@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-desktop@2x.jpg");
    }
  }
*/
