@media (min-width:@tablet-width) {
  .photo-info {
      background-color: @form-gray;
      display: block;
      height: 80px;
      padding: 0 20px 15px 20px;
      display: grid;
      grid-template-columns: 7fr 1fr;
      grid-template-rows: 22px 21px;
  }
}

@media (min-width:@desktop-width) {
  .photo-info {
    background-color: @basic-black;
    opacity: 0.3;
    color: @basic-white;
    z-index: 2;
  }
}
