.photo-gallery {
    background-color: @basic-white;
    margin-top: 23px;
}

@media (max-width: @mobile-width) {
  .photo-gallery {
    border-bottom: 1px solid @border-gray;
  }
}

@media (min-width:@tablet-width) {
  .photo-gallery {
    background-color: @form-gray;
  }

  .photo-gallery--sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .photo-gallery--cactus {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .photo-gallery--roads {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .photo-gallery--bridge {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

@media (min-width:@desktop-width) {
  .photo-gallery {
    background-color: @basic-white;
  }

  .photo-gallery--sunset {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .photo-gallery--cactus {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .photo-gallery--roads {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .photo-gallery--bridge {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
