.photo-name {
    color: @basic-black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
  }

@media (min-width: @tablet-width) {
  .photo-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
