/*
@media (max-width: @mobile-width) {
    .photo-roads {
      background-image: url("../img/photo-roads-mobile@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-roads-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    .photo-roads {
      background-image: url("../img/photo-roads-tablet@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-roads-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .photo-roads {
      background-image: url("../img/photo-roads-desktop@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-roads-desktop@2x.jpg");
    }
  }
*/
