.photos {
    border-bottom: 1px solid @form-gray;
    text-align: center;
    padding: 20px auto;
}

.comment-request {
  color: @basic-black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.decide {
  color: @basic-gray;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

}
