/*
@media (max-width: @mobile-width) {
    .photo-sunset {
      background-image: url("../img/photo-sunset-mobile@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-sunset-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    .photo-sunset {
      background-image: url("../img/photo-sunset-tablet@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-sunset-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .photo-sunset {
      background-image: url("../img/photo-sunset-desktop@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-sunset-desktop@2x.jpg");
    }
  }
*/
