.question {
    color: var(--basic-black);
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
}

@media (min-width: @tablet-width) {
  .question {
    font-size: 30px;
    line-height: 26px;
  }
}
