.search-wrapper {
    display: block;
    margin: 0 auto;
    padding: 30px 0;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    background-color: #81b3d2;
    width: 280px;
    height: 58px;
    left: 20px;
}
