.send-comment {
    background-color: @basic-blue;
    color: @basic-white;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    border: none;
    width: 280px;
    height: 58px;
    align-self: center;
}
