.social-button {
  list-style-type: none;
  background-color: @basic-blue;
  display: block;
  justify-content: baseline;
  align-items: center;
  align-content: center;
  width: 46px;
  height: 35px;
  margin: 36px 3px;
  padding-top: 15px;
}


.social-button:hover {
  background-color: @hover-blue;
}

.social-button:active {
  background-color: @dark-blue;
}

.social-button:disabled {
  background-color: @border-gray;
}
