
@media (max-width: @mobile-width) {
  .social-list {
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 48px 48px 48px;
    grid-template-rows: 48px;
    gap: 5px;
    margin: 30px 145px;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 48px 48px 48px;
    grid-template-rows: 48px;
    gap: 5px;
    margin: 30px 145px;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 48px 48px 48px;
    grid-template-rows: 48px;
    gap: 5px;
    margin: 30px 145px;
  }
}
