.town-features-item {
  background-color: var(--light-gray);
}

@media (min-width: @tablet-width) {
.town-features-item--area {
  grid-column: 1/2;
  grid-row: 6/7;
}

.town-features-item--road {
  grid-column: 2/3;
  grid-row: 6/7;
}

.town-features-item--tourist {
  grid-column: 3/4;
  grid-row: 6/7;
}
}
