.town {
  background-color: @basic-white;
}

.town-text {
  color: @basic-black;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  padding: 0 1px;
  text-align: center;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
.town {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
