.town-features {
    background-color: #eeeeee;
    font-family: PT Sans, Arial, sans-serif;
    padding: 0 1px;
    text-align: center;
    text-transform: uppercase;
}

.town-title {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;   
}

.town-order,
.town-description {
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
}