@media (max-width: @mobile-width) {
  .triangle-main {
     background: @basic-white url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom center;
     z-index: 9;
  }
}

@media (min-width: @tablet-width) {
  .triangle-main {
     background: @basic-white url("../img/bg-intro-triangle-tablet.svg") no-repeat bottom center;
     z-index: 9;
  }
}

@media (min-width: @desktop-width) {
  .triangle-main {
    background: @basic-white url("../img/bg-intro-triangle-desktop.svg") no-repeat bottom center;
    z-index: 9;
  }
}

