@media(min-width: @tablet-width) {
  .truetown {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
}

@media(min-width: @tablet-width) {
  .truetown {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.digit,
.touristless {
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
}
