
.truetown-text {
    color: @basic-white;
    background-color: @basic-blue;
    padding: 0 1px;
    text-align: center;
    text-transform: uppercase;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
