.video-toggle {
    background-color: @basic-black;
    opacity: 0.6;
    width: 280px;
    height: 45px;
  }

  .video-toggle--scale {
    width: 235px;
    height: 3px;
    padding: 21px 22px;

  }
  .video-toggle--bar {
    background-color: @basic-white;
    opacity: 1;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    border: 7px solid @basic-white;
    z-index: 3;
  }
