/*
@media (max-width: @mobile-width) {
    .video-sedona {
      background-image: url("../img/video-mobile@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    .video-sedona {
      background-image: url("../img/video-tablet@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .video-sedona {
      background-image: url("../img/video-desktop@1x.jpg");
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
*/
