.video {
    background-color: @basic-white;
    margin-top: 20px;
    text-align: center;
}

.doubts {
  color: @basic-black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
