.footer {
    background-color: #ffffff;
    color: #000000;
    font-family: PT Sans, Arial, sans-serif;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.footer-info {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
}

.social-item {
    list-style-type: none;
}

.social-button {
    list-style-type: none;
    background-color: #81b3d2;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 46px;
    height: 48px;
    margin: 36px 3px;
}

.academy-link {
    text-decoration: none;
}

.academy {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.academy-logo-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
}