.life-in {
    background-color: #ffffff;
    font-family: PT Sans, Arial, sans-serif;
    padding: 0 1px;
    text-align: left;
    text-transform: uppercase;
}

.title {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
}

.description {
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
}