.interest {
    background-color: #ffffff;
    font-family: PT Sans, Arial, sans-serif;
    padding: 0 1px;
    text-align: center;
    text-transform: uppercase;
}

.question {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px; 
}

.arriving {
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}

.search-wrapper {
    display: block;
    margin: 0 auto;
    padding: 30px 0;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    background-color: #81b3d2;
    width: 280px;
    height: 58px;
    left: 20px;
}

.search-inn {
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    text-decoration: none;
}