.page-header {
    background-color: #81B3D2;
    font-family: PT Sans, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
  
.navigation {
    list-style-type: none;
    padding-top: 13px;
    padding-bottom: 17px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
  
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
  
.nav-link {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    list-style-type: none;
    text-decoration: none;
    color: #ffffff;
}
  
.burger {
    background-image: url(../source/img/icon-menu.svg);
}