:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-gray: #333333;
  --basic-blue: #81b3d2;
  --light-gray: #eeeeee;
  --form-gray: #f2f2f2;
  --border-gray: #e5e5e5;

  --dark-opacity: rgba(1, 1, 1, 0.2);
  --gray-opacity: rgba(255, 255, 255, 0.2)
}
