// Colors

@basic-black: #000000;
@basic-white: #ffffff;
@basic-gray: #333333;
@basic-blue: #81b3d2;
@light-gray: #eeeeee;
@form-gray: #f2f2f2;
@border-gray: #e5e5e5;

@dark-opacity: rgba(1, 1, 1, 0.2);
@gray-opacity: rgba(255, 255, 255, 0.2)

// Viewports

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

// Fonts
// @import("common/fonts.less")

@media (max-width: @mobile-width) {
  .container {
    margin: 0 auto;
  }
}
@media (min-width: @tablet-width) {
  .navigation {
    display: flex;
    justify-content: space-around;
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
  background: var(--basic-white);
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 17px;
  display: flex;
  align-items: center;
}

.navigation li {
  width: 240px;
  box-sizing: border-box;
}

.navigation li:nth-child(1) {
  padding-left: 72px;
}

.navigation li:nth-child(2) {
  margin-right: 240px;
  text-align: center;
}

.navigation li:nth-child(4) {
  padding-right: 72px;
  text-align: right;
}

.nav-link:hover {
  color: var(--basic-blue-light);
}
.nav-link:focus {
  color: var(--basic-black-opacity);
}
.nav-link:active {
  color: var(--basic-brown-light);
}
}
