@basic-black: #000000;
@basic-white: #ffffff;
@basic-blue: #81b3d2;
@hover-blue: #669ec0;
@dark-blue: #5496bd;
@basic-brown: #766357;
@text-brown: #604e43;
@basic-gray: #333333;
@light-gray: #eeeeee;
@input-gray: #e6e6e6;
@form-gray: #f2f2f2;
@border-gray: #e5e5e5;
@buttom-gray: #d5d5d5;
@line-gray: #d6d6d6;
@replay-gray: #5c6870;
@tablet-gray: #666666;
@sudden-gray: #eaeaea;

@dark-opacity: rgba(1, 1, 1, 0.2);
@gray-opacity: rgba(255, 255, 255, 0.2);
