@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@media (min-width:@tablet-width) {
  br {
    display: none;
  }
}

@media (max-width:@mobile-width) {
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
